{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "Node app for portifolio website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagomoraes/portifolio.git"
  },
  "author": "tiagomoraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagomoraes/portifolio/issues"
  },
  "homepage": "https://github.com/tiagomoraes/portifolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "heroku-ssl-redirect": "0.0.4",
    "nodemailer": "^5.1.1"
  }
}
